{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=(localdb)\\MSSQLLocalDB;Database=LeiloesDB;Trusted_Connection=true"
  },
  "SMTP": {
    "UserName": "seuemail@hotmail.com",
    "Nome": "Sistema de Funcionarios",
    "Host": "smtp-mail.outlook.com",
    "Senha": "suasenhadoemailaqui",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
